.sidebar {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row-gap: 24px;
  overflow-y: scroll;
  background-color: rgba(7 , 10, 27, 0.5);
  backdrop-filter: blur(6px);

  &__head {
    position: sticky;
    top: 0;
    background-color: rgba(7, 10, 27, 0.5);
    backdrop-filter: blur(6px);
    padding: 16px 8px;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    padding: 0 8px 64px 8px;

    &-item {
      display: grid;
      grid-row-gap: 6px;
      border: 1px solid tomato;
      border-radius: 6px;
      padding: 6px;

      .item__image-wrap {
        display: flex;
        justify-content: center;
        height: 80px;
        width: auto;
        overflow: hidden;

        img {
          width: auto;
          height: 100%;
          cursor: pointer;
        }
      }

      .item__video-wrap {
        display: flex;
        justify-content: center;
        height: 80px;
        width: auto;
        overflow: hidden;
      }
    }
  }
}